36 220 34
###########################
#...........P.............#
#........#.......#........#
#...P.....#..#..#.........#
#..........##.##......P...#
#...............P.........#
#............#............#
#...........# #...........#
#..........#####..........#
#.........#.....#.........#
W....P....................E
#.........#GGgGGG....P....#
#.........#.....G.........#
#.........#.....G.........#
#.........#######.........#
#.........................#
#.........#######.........#
#.........#.........P.....#
#.........#######.........#
#............P..#.........#
#.P.......#######.........#
#............S............#
#.........#.....#.........#
#.........#.....#.........#
#.....P...#######.........#
#.........#.P...#..P......#
#.........#.....#.........#
#.........................#
###########################
Z
###########################
#1111111122222333311111111#
#11111111#0000000#11111111#
#111111111#00#00#111111111#
#1111111111##1##1111111111#
#1111111112222333111111111#
#111111111222#333111111111#
#11111111122# #33111111111#
#1111111112#####3111111111#
#111111111#11111#111111111#
W3333333333331222222222222E
#000000000#009000000000000#
#000000000#000000000000000#
#000000000#000000000000000#
#000000000#######000000000#
#0000000002222333000000000#
#000000000#######000000000#
#000000000#333333000000000#
#000000000#######000000000#
#000000000222222#000000000#
#000000000#######000000000#
#0000000003333222000000000#
#000000000#00000#000000000#
#000000000#00000#000000000#
#000000000#######000000000#
#000000000#11111#000000000#
#000000000#11111#000000000#
#0000000002222333000000000#
###########################
