36 34 220
###########################
#............#............#
#.####.#####.#.#####.####.#
#P####.#####.#.#####.####P#
#.####.#####.#.#####.####.#
#.........................#
#.####.##.#######.##.####.#
#.####.##.#######.##.####.#
#......##....#....##......#
######.#####1#1#####.######
11111#.##111111111##.#11111
11111#.##1###G###1##.#11111
######.##1##g11##1##.######
111111.111##111##1##.111111
######.##1#######1##.######
11111#.##111111111##.#11111
11111#.##1#######1##.#11111
######.##1#######1##.######
#............#............#
#.####.#####.#.#####.####.#
#.####.#####.#.#####.####.#
#P..##.......S.......##..P#
###.##.##.#######.##.##.###
###.##.##.#######.##.##.###
#......##....#....##......#
#.##########.#.##########.#
#.##########.#.##########.#
#.........................#
###########################
Z
###########################
#3    1     1#1     1    2#
# #### ##### # ##### #### #
# #### ##### # ##### #### #
# #### ##### # ##### #### #
#3    3  1  2 3  1  2    2#
# #### ## ####### ## #### #
# #### ## ####### ## #### #
#3    0##3  1#1  2##0    2#
###### ##### # ##### ######
     # ##3  312  2## #     
     # ## ### ### ## #     
###### ## ## 9 ## ## ######
3     0## ##   ## ##0     2
###### ## ####### ## ######
     # ##0       0## #     
     # ## ####### ## #     
###### ## ####### ## ######
#3    3  0  2#3  0  2    2#
# #### ##### # ##### #### #
# #### ##### # ##### #### #
#0 2##0  3  0 0  2  0##3 0#
### ## ## ####### ## ## ###
### ## ## ####### ## ## ###
#3 0  0##0  2#3  0##0  0 2#
# ########## # ########## #
# ########## # ########## #
#0          0 0          0#
###########################