220 36 215
###########################
#.........................#
#.###.##.#########.##.###.#
#.#P..##...........##..P#.#
#.###.###.###.###.###.###.#
#.........................#
######.####.###.####.######
######.####.....####.######
#......####.###.####......#
#.####...............####.#
#.##...##1###1###1##...##.#
#...##.##111111111##.##...#
#.####.##1###G###1##.####.#
1......111##g11##111......1
#.####.##1#######1##.####.#
#...##.##111111111##.##...#
#.##...######1######...##.#
#.####...............####.#
#......###.#####.###......#
#.######.....S.....######.#
#.###....####.####....###.#
#.....##...........##.....#
#.###.#######.#######.###.#
#.##..####.......####..##.#
#.##.###...##.##...###.##.#
#.P......####.####......P.#
#.######.####.####.######.#
#.........................#
###########################
Z
###########################
#1   1  1         1  1   1#
# ### ## ######### ## ### #
# #3 1##31   1   12##1 2# #
# ### ### ### ### ### ### #
#3   31  3 1 2 1 2  12   2#
###### #### ### #### ######
###### ####1   1#### ######
#3    1#### ### ####1    2#
# ####3  3 3 1 2 2  2#### #
# ##3 0## ### ### ##0 2## #
#1 2## ##3   1   2## ##3 1#
# #### ## ### ### ## #### #
33    3  0## 9 ##0  2    22
# #### ## ####### ## #### #
#0 2## ##0   2   0## ##3 0#
# ##3 0###### ######0 2## #
# ####0   3  0  2   0#### #
#3    0### ##### ###0    2#
# ######3 0  3  0 2###### #
# ###3  0#### ####0  2### #
#0   0##0    0    0##0   0#
# ### ####### ####### ### #
# ##30####3  0  2####02## #
# ## ###3 0## ##0 2### ## #
#3  0   0#### ####0   0  2#
# ###### #### #### ###### #
#0      0    0    0      0#
###########################
