245 34 36
###########################
#P....###....#....###....P#
#.###.###.##...##.###.###.#
#.###.###.##.#.##.###.###.#
#.#..........#..........#.#
#.#.#####1##.#.##1#####.#.#
#.#..####1##...##1####..#.#
#.##.####1#######1####.##.#
#.##.####111111111####.##.#
#.##.####1###G###1####.##.#
#........1##g11##1........#
##.####.#1#######1#.####.##
##.####.#111111111#.####.##
11......##1##1##1##......11
##.####.##.##.##.##.####.##
##....#.##.##.##.##.#....##
#####.................#####
##########.##.##.##########
######.....##P##.....######
######.#############.######
#............S............#
#.####.####.###.####.####.#
#.##.....##.....##.....##.#
#.##.###.####.####.###.##.#
#.##......................#
#.####.######.######.####.#
#.####.######.######.####.#
#P.......................P#
###########################
Z
###########################
#3   1###1  1#1  1###1   2#
# ### ### ##   ## ### ### #
# ### ### ## # ## ### ### #
# #3 3   1  2#3  1   2 2# #
# # ##### ## # ## ##### # #
# #02#### ##0 0## ####30# #
# ## #### ####### #### ## #
# ## ####3   1   2#### ## #
# ## #### ### ### #### ## #
#33 3  3 0## 9 ##0 2  2 22#
## #### # ####### # #### ##
## #### #02  3  30# #### ##
3 3    0## ## ## ##0    2 2
## #### ## ## ## ## #### ##
##02 1# ## ## ## ## #1 30##
### #3 0  0  0  0  0 2# ###
### ###### ## ## ###### ###
### ##3   0##0##0   2## ###
### ## ############# ## ###
#3 0  0    2   3    0  0 2#
# #### #### ### #### #### #
# ##3 0 2##0 2 0##3 0 2## #
# ## ### #### #### ### ## #
#3  0 2 0    0    0 3 0  2#
# #### ###### ###### #### #
# #### ###### ###### #### #
#0    0      0      0    0#
###########################
