220 120 36
###########################
#P...........#...........P#
#.###.####.#.#.#.####.###.#
#.###.####.#...#.####.###.#
#..........#.#.#..........#
###.#####.##.#.##.#####.###
1............#............1
###.#.####.#####.####.#.###
#...#.................#...#
#.#####.#####.#####.#####.#
#.........................#
#.###.#.###1###1###.#.###.#
#.###.#.#111111111#.#.###.#
#.###.#.#1###G###1#.#.###.#
#.###...11##g11##11...###.#
#.###.#.#1#######1#.#.###.#
#.......#111111111#.......#
#.#.###.###1###1###.###.#.#
#.#.###.............###.#.#
#.#.###.###########.###.#.#
#............#............#
###.########.#.########.###
1............S............1
###.#####.#######.#####.###
#P#.#.................#.#P#
#...#.###.#######.###.#...#
#.###.###.#######.###.###.#
#.........................#
###########################
Z
###########################
#1   1    1 1#1 1    1   1#
# ### #### # # # #### ### #
# ### #### #1 1# #### ### #
#3 1 3   12# # #31   2 1 2#
### ##### ## # ## ##### ###
3  3 1   31 2#3 12   1 2  2
### # #### ##### #### # ###
#1 0#3 1  3  1  2  1 2#0 1#
# ##### ##### ##### ##### #
#3   3 3   1 2 1   2 2   2#
# ### # ### ### ### # ### #
# ### # #3 3 1 2 2# # ### #
# ### # # ### ### # # ### #
# ###3 3 0## 9 ##0 2 2### #
# ### # # ####### # # ### #
#3 3 3 0#0 2   3 0#0 2 2 2#
# # ### ### ### ### ### # #
# # ###0   0   0   0### # #
# # ### ########### ### # #
#0 0   0    2#3    0   0 0#
### ######## # ######## ###
3  0     3  0 0  2     0  2
### ##### ####### ##### ###
#1# #3   0       0   2# #1#
#3 0# ### ####### ### #0 2#
# ### ### ####### ### ### #
#0   0   0       0   0   0#
###########################