36 220 34
###########################
#.....#......#......#.....#
#.###...####.#.####...###.#
#.#####..###.#.###..#####.#
#..P.###.###.#.###.###.P..#
#.##.###...........###.##.#
#........##1###1##........#
#.########1111111########.#
#.......##1##G##1##.......#
#.##.##.111#g11#111.##.##.#
#.##.##.##1#####1##.##.##.#
#.##.##.11111111111.##.##.#
#.......##.#####.##.......#
1.########.#####.########.1
#.........................#
#.####.######.######.####.#
#.####.....##.##.....####.#
#..###.###.##.##.###.###..#
##.......................##
####.#####.#####.#####.####
#............S............#
#.###########.###########.#
#.#.....................#.#
#.#.###.###########.###.#.#
#.P.###......#......###.P.#
#.#.....####...####.....#.#
#.###########.###########.#
#.........................#
###########################
Z
###########################
#3   1#1    1#1    1#1   2#
# ###3 1#### # ####1 2### #
# #####31### # ###12##### #
#3  1### ### # ### ###1  2#
# ## ###3  12 31  2### ## #
#3  3   0## ### ##0   2  2#
# ########33 1 22######## #
#3  3  1## ## ## ##1  2  2#
# ## ##3  0# 9 #0  2## ## #
# ## ## ## ##### ## ## ## #
# ## ##3  0     0  2## ## #
#3  3  0## ##### ##0  2  2#
30######## ##### ########02
#3    3   0     0   2    2#
# #### ###### ###### #### #
# ####0   2## ##3   0#### #
#02### ### ## ## ### ###30#
##0 3 0   0  0  0   0 2 0##
#### ##### ##### ##### ####
#3  0     0  2  0     0  2#
# ########### ########### #
# #3   3     0     2   2# #
# # ### ########### ### # #
#0 0###0    2#3    0###0 0#
# #3   0####030####0   2# #
# ########### ########### #
#0           0           0#
###########################